<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Référence du fichier tp1-2.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier tp1-2.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme implémentant l'algorithme d'insertion dans un tableau vu en CM.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de tp1-2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tp1-2_8cpp__incl.png" border="0" usemap="#tp1-2_8cpp" alt=""/></div>
</div>
</div>
<p><a href="tp1-2_8cpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a293a7e040a686ef8e011c2382f384ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tp1-2_8cpp.html#a293a7e040a686ef8e011c2382f384ebe">inserer</a> (float tab[], unsigned int &amp;nbelem, unsigned int taille, float r, unsigned int pos)</td></tr>
<tr class="memdesc:a293a7e040a686ef8e011c2382f384ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">procédure inserer  <a href="#a293a7e040a686ef8e011c2382f384ebe">Plus de détails...</a><br /></td></tr>
<tr class="separator:a293a7e040a686ef8e011c2382f384ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tp1-2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction principale  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Programme implémentant l'algorithme d'insertion dans un tableau vu en CM. </p>
<dl class="section author"><dt>Auteur</dt><dd>C. Jermann </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/09/2015 Création </dd>
<dd>
15/09/2016 Actualisation du commentaire d'entête </dd></dl>

<p>Définition dans le fichier <a class="el" href="tp1-2_8cpp_source.html">tp1-2.cpp</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a293a7e040a686ef8e011c2382f384ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tab</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>nbelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>taille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procédure inserer </p>
<p><b>Role</b> : insere un élément dans un tableau</p>
<p><b>Entrées</b> :</p><ul>
<li><em>tableau</em> de rééls</li>
<li><em>entier</em> nbelem positif</li>
<li><em>entier</em> taille positif</li>
<li><em>réel</em> r</li>
<li><em>entier</em> pos positif</li>
</ul>
<p><b>Sortie</b> :</p><ul>
<li><em>tab</em> tableau incluant l'élément r</li>
<li><em>nbelem</em> = nbelem + 1</li>
</ul>
<dl class="section pre"><dt>Précondition</dt><dd>tablau non vide entier pos &lt;= nbelem &lt; taille entier pos &gt; 0</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ta[....] = tab[...r..] nbelem++</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000002">Test:</a></b></dt><dd>|Entrée | Sortie | Justification | Résultat | |&ndash;|&ndash;|&ndash;|&ndash;| </dd></dl>

<p>Définition à la ligne <a class="el" href="tp1-2_8cpp_source.html#l00041">41</a> du fichier <a class="el" href="tp1-2_8cpp_source.html">tp1-2.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction principale </p>
<p><b>Rôle</b> : exécuter le jeu de tests de la procédure inserer</p>
<dl class="section pre"><dt>Précondition</dt><dd>aucune</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>aucune</dd></dl>
<p>Cette fonction illustre le concept de test unitaire. Elle applique un à un l'ensemble des tests du jeu défini pour la procédure inserer, et affiche un message décrivant chaque test et indiquant s'il passe ou échoue. </p>

<p>Définition à la ligne <a class="el" href="tp1-2_8cpp_source.html#l00099">99</a> du fichier <a class="el" href="tp1-2_8cpp_source.html">tp1-2.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mardi 20 Septembre 2016 15:14:11 pour My Project par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
